{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist/server",
    "rootDir": "./server",

    /* Type checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,

    /* Emit */
    "declaration": true,
    "sourceMap": true,
    "removeComments": false
  },
  "include": ["server/**/*.ts"],
  "exclude": ["server/**/*.test.ts", "node_modules"]
}
